<!doctype html>
<html>
<head>
    <title>Template</title>
    <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="true"/>
    <meta name="robots" content="noindex,nofollow"/>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-title" content="Template">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <style type="text/css">
        body, html {
            height: 100%;
            width: 100%;
        }

        body {
            font-size: 13px;
            background: #000000;

            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

            -ms-touch-action: manipulation;
            touch-action: manipulation;

            cursor: pointer;
            overflow: hidden;

            margin: 0;
            padding: 0;
        }

        /*Lock landscape */
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
            body {
                -webkit-transform: rotate(-90deg);
                -moz-transform: rotate(-90deg);
                -ms-transform: rotate(-90deg);
                transform: rotate(-90deg);
            }
        }

        ::-moz-selection, ::selection {
            background: transparent;
        }

        #splash, #lobby {
            background-color: white;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
        }

        #game {
            backface-visibility: hidden;
            perspective: 1000;
            transform: translate3d(0, 0, 0);
        }

        #lobby_btn, #ready_btn, #quit_btn {
            width: 32%;
            height: 9%;
            display: block;
            position: relative;
            margin: auto;
            text-align: center;
            font-size: 22px;
            font-family: "Comic Sans MS", cursive, sans-serif;
            border: 6px solid #666;
            padding-top: 1%;
            clear: both;
            margin-bottom:2%;
        }

        #lobby_name {
            width: 40%;
            height: 15%;
            display: block;
            position: relative;
            margin: auto;
            text-align: center;
            font-size: 36px;
            font-family: "Comic Sans MS", cursive, sans-serif;
            margin-top: 10%;
            margin-bottom: 3%;
        }

        #player1 {
            background-color: #f44336;
        }

        #player2 {
            background-color: #2196f3;
        }

        #player3 {
            background-color: #4caf50;
        }

        #player4 {
            background-color: #ffeb3b;
        }

        #player5 {
            background-color: #9c27b0;
        }

        #player6 {
            background-color: #ff5722;
        }

        #player7 {
            background-color: #795548;
        }

        #player8 {
            background-color: #9e9e9e;
        }

        .player {
            width: 7.5%;
            height: 40%;
            display: block;
            position: relative;
            float: left;
            margin: 2.1%;
            border: 2px solid #333;
            border-radius: 8px;
            padding-top: 2%;
            text-align: center;
            font-family: "Comic Sans MS", cursive, sans-serif;
            color: white;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
        }

        #lobby_name_label {
            clear: both;
            text-align: center;
            font-size: 36px;
            width: 100%;
            height: 10%;
            display: block;
            position: relative;
            margin-top: 5%;
            margin-bottom: 3%;
        }

        #player_group {
            display: block;
            position: relative;
            width:80%;
            height: 20%;
            left:10%;
            clear: both;
            margin-bottom: 2%;
        }

        .none {
            background-color: rgba(0, 0, 0, 0.4) !important;
        }
    </style>
</head>

<body>
<div id="content">
    <div id="splash">
        <input id="lobby_name"/>
        <div id="lobby_btn">JOIN</div>
    </div>
    <div id="lobby" style="display: none;">
        <span id="lobby_name_label"></span>
        <div id="player_group">
            <div id="player1" class="player none"></div>
            <div id="player2" class="player none"></div>
            <div id="player3" class="player none"></div>
            <div id="player4" class="player none"></div>
            <div id="player5" class="player none"></div>
            <div id="player6" class="player none"></div>
            <div id="player7" class="player none"></div>
            <div id="player8" class="player none"></div>
        </div>
        <div id="ready_btn">START</div>
        <div id="quit_btn">LEAVE</div>
    </div>
    <div id="game"></div>
</div>
<script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="app.bundle.js"></script></body>
</html>
